const enemy = {
    name: 'Bob'
};

const friend = {
    name: 'Alex'
};

const me = friend;

me.name = 'Bob';


/*
    Так как при присвоению к какой-то переменной объекта присваивается ссылка на объект,
    то при выполение операции присваивания литерала строки к свойству name объекта me значение
    свойста name объекта friend так же поменяется. По этому результатом console.log будет строка
    'Bob'.
 */
console.log(friend.name); //Bob
/*
    Так как по факту объекты в JS имеют ссылочный тип и объект me ссылается на то же место
    в памяти что и объект friend, то результатом выполнения строгого сравнения будет true.
 */
console.log(me === friend); //true
/*
    Так как объект me не ссылается на объект enemy, и объект enemy не ссылается на объект me,
    то результатом строгого сравнения будет false.
 */
console.log(me === enemy); //false