/*
    1) выполняется добавления числа к строке, и как результат будет строка "22",
    так как добавляем число к строке;
    2) выполняется добавления строки к числу, как результат будет строка "22".
    3) выполняется нестрогое сравнение строк, результатом которого будет true, так как строка "22"
    равна строке "22"
 */
console.log(2 + '2' == '2' + 2); //true
/*
    1) выполняется добавления числа к строке, результатом будет строка "23"
    2) выполняется добавление строки к числу, результатом будет строка "32"
    3) выполняется нестрогое сравнение строк, результатом будет false, так как строка
    "23" не равна строке "32"
 */
console.log(2 + '3' == '3' + 2); //false
/*
    1) выполняется добавления строки к строке, результатом будет строка "32"
    2) выполняется сумма двух чисел, как результат будет число 5
    3) выполняется нестрогое сравнение строки и числа, при этом выполненится неявное
    преобразование строки к числу, и будет сравнение числа 32 и 5, как результат получим false
 */
console.log('3' + '2' == 3 + 2); //false
/*
    1) выполняется добавление строки к строке, результатом будет строка "32"
    2) выполняется добавление строки к числу, результатом будет строка "32"
    3) происходит сравнение строк "32" и "32", результатом будет true
 */
console.log('3' + '2' == '3' + 2); //true
/*
    1) выполняется добавление строки к строке, результатом будет строка "32"
    2) выполняется добавление числа к строку, результатом будет строка "23"
    3) происходит сравнение строк "32" и "23", результатом будет false
 */
console.log('3' + '2' == 2 + '3'); //false
/*
    1) выполняется явное приведение типа к числу в левой части, так как приоритет
    у этого метода выше, вернет число 3
    2)выполняется явное приведение типа к числу в правой части, так как приоритет
    у этого метода выше, вернет число 3
    3) выполняется сумма двух чисел, результат 5
    4) выполняется сумма двух чисел, результат 5
    5) выполняется нестрогое сравнение чисел 5 и 5, как результат будет true
 */
console.log(2 + Number('3') == Number('3') + 2); // true

console.log(12 / '6'); // 2
console.log('number' + 15 + 3); // number153
console.log(15 + 3 + 'number'); // 18number
// массив приведтся к true, null к false
console.log([1] > null); // true
// 'bar' не может привестись к числу, вернет NaN
console.log('foo' + +'bar'); //fooNaN
console.log('true' == true); //false
console.log(false == 'false'); // false
console.log(null == ''); //false
// не пустая строка является true
console.log(!!'false' == !!'true'); //true
//не пустой массив и строка приводятся к true
console.log(['x'] == 'x'); //true